<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PASS PRIME</title>
<style type="text/css">
body {margin:0; padding:30px 20px 20px 20px; font-family:Tahoma, Sans-Serif; font-size:12px; color:#333; line-height:1;}
h1, p, ul, th, td {margin:0; padding:0;}
ul, li {list-style-type:none;}

h1 {margin:0 0 10px 0; font-size:17px;}
h1 > span {margin-left:10px; font-size:13px; font-weight:normal;}
.quick *{float:left; vertical-align:middle;}
.quick {position:fixed; right:0; top:0; padding:5px 10px; background-color:#ddd;}
.quick p {font-weight:bold;}
.quick li {margin:0 0 0 8px;}
.quick li span {display:block; width:5px; padding:0 0 0 8px;}
.link-guide {display:block; margin-bottom:10px; text-decoration:underline; font-size:13px;}
a {color:#028086; text-decoration:underline;}
a:hover {color:#028086; text-decoration:none;}
a.active {color:red; font-weight:bold;}
table {width:100%; border-collapse:collapse; border:1px solid #666;}
tr.line1 {border-top:2px solid #666;}
th, td {vertical-align:middle; padding:5px 0; font-size:13px;}
th {padding:6px; font-size:12px; text-align:center; color:#fff; border:1px solid #666; background-color:var(--main-color); font-weight:normal;}
td {padding:4px 4px 4px 10px; text-align:left; border:1px solid #eee; background-color:#fff; line-height:1.4;}
td.chk {padding:4px 4px 4px 4px; text-align:center;}
td p {margin:10px 0 5px 0;}
tr:hover td{background-color:#eee;}
.done {color:#ca0404;}
.ing {color:#028086;}
.notice {padding:3px 0 10px 0; text-align:right; color:#ff0303; line-height:1.4;}

:root {
	--main-color:#20bc7d;
}
</style>
	<script type="text/javascript" src="/js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var $lists = $('.menulist td').addClass('dir');
			$lists
				.find('td a')
				.each(function(index){
					var links = $(this).text();
					$(this).attr('href', links).attr('target','_blank');

				})
				.end();
			
			//선택한거 파일 확인
			$('a').on('click', function(){
				$('a').removeClass('active');
				$(this).addClass('active');
			});
		});
	</script>
</head>
<!-- html body -->
<body>
<h1>PASS PRIME</h1>

<table class="menulist">
	<colgroup>
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">화면ID</th>
			<th scope="col">Depth 1</th>
			<th scope="col">Depth 1</th>
			<th scope="col">Depth 1</th>
			<th scope="col">파일명</th>
			<th scope="col">비고</th>
		</tr>
	</thead>
	<tbody>
	<!-- <tr>
		<td colspan="9" class="chk done dir"><strong>0924 : 디자인 검수 요청</strong> 0926 : 디자인 검수 완료 <br> 1004 : 기획 변경 및 추가 수정완료</td>
	</tr> -->
<!-- 
		<tr class="line1">
			<td>GSSSSSS</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td><a target="_blank" href="./page/ㅇㅇㅇㅇ.html">ㅇㅇㅇ.html</a></td>
			<td>-</td>
		</tr>
-->

		<tr class="line1">
			<td>-</td>
			<td>홈</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="./00_홈/PFH_01.html">PFH_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>공지팝업</td>
			<td></td>
			<td><a target="_blank" href="./00_홈/PFH_01_update1.html">PFH_01_update1.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>공지팝업(미국)</td>
			<td></td>
			<td><a target="_blank" href="./00_홈/PFH_01_update2.html">PFH_01_update2.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>로보포트폴리오</td>
			<td>안전추구형</td>
			<td>유료</td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_01.html">SFP_01_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>안전추구형</td>
			<td>무료</td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_01_01.html">SFP_01_01_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>위험중립형</td>
			<td></td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_02.html">SFP_01_02.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>적극투자형</td>
			<td></td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_03.html">SFP_01_03.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>해외주식</td>
			<td></td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_04.html">SFP_01_04.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td>1개만 있는 경우(유료)</td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_05.html">SFP_01_05.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td>1개만 있는 경우(무료)</td>
			<td><a target="_blank" href="./01_로보AI_포트폴리오/SFP_01_05_01.html">SFP_01_05_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>IPO 일정</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="./02_IPO_일정/SFC_01_01.html">SFC_01_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>주식정보</td>
			<td>목록</td>
			<td></td>
			<td><a target="_blank" href="./03_주식정보/SFT_01_02.html">SFT_01_02.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>검색결과 없음.</td>
			<td></td>
			<td><a target="_blank" href="./03_주식정보/SFT_01_02_01.html">SFT_01_02_01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>해외주식</td>
			<td>목록</td>
			<td></td>
			<td><a target="_blank" href="./04_해외주식/SFI_01_02.html">SFI_01_02.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>검색결과 없음.</td>
			<td></td>
			<td><a target="_blank" href="./04_해외주식/SFI_01_02_01.html">SFI_01_02_01.html</a></td>
			<td>-</td>
		</tr>
		<tr class="line1">
			<td></td>
			<td>공지_약관</td>
			<td>이용약관</td>
			<td></td>
			<td><a target="_blank" href="./05_공지_약관/SFF_02.html">SFF_02.html</a></td>
			<td>내용 수정 필요</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>개인정보처리방침</td>
			<td></td>
			<td><a target="_blank" href="./05_공지_약관/SFF_03.html">SFF_03.html</a></td>
			<td>내용 수정 필요</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>투자유의사항</td>
			<td></td>
			<td><a target="_blank" href="./05_공지_약관/SFF_04.html">SFF_04.html</a></td>
			<td>내용 수정 필요</td>
		</tr>
		<tr>
			<td>-</td>
			<td>팝업</td>
			<td>type1</td>
			<td></td>
			<td><a target="_blank" href="./06_modal/alert01.html">alert01.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>type2</td>
			<td></td>
			<td><a target="_blank" href="./06_modal/alert02.html">alert02.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>type3</td>
			<td></td>
			<td><a target="_blank" href="./06_modal/alert03.html">alert03.html</a></td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td>type4</td>
			<td></td>
			<td><a target="_blank" href="./06_modal/alert04.html">alert04.html</a></td>
			<td>-</td>
		</tr>


		
<!--
		<tr class="line1">
			<td>GSSSSSS</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td>ㅇㅇㅇ</td>
			<td><a target="_blank" href="./page/ㅇㅇㅇㅇ.html">ㅇㅇㅇ.html</a></td>
			<td>-</td>
		</tr>
-->

	</tbody>
</table>
</body>
<!-- //html body -->
</html>