<!DOCTYPE html>
<html lang="ko">
<head>
	<title>2023년도 연말정산 OPEN</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/ev_common.css">
	<link rel="stylesheet" href="../css/slick.css">
	<style>
		.ev_240109 {background-color:#fff; overflow:hidden;}
		.ev_240109 img {vertical-align:top; border:0; max-width:100%;}
		.ev_240109 div {position:relative;}
		.ev_240109 .top div.tit {position:absolute; top:2.5em; width:100%; text-align:center; z-index:1;}
		.ev_240109 .top div.tit strong {display:block; color:#000; font-size:3.25em; line-height:1.39743em; font-family:'S-CoreDream-8Heavy'; letter-spacing:-0.05em;}
		.ev_240109 .top div.tit span {position:relative; top:-0.55em; color:#000; font-size:1.08333em; font-family:'S-CoreDream-4Regular'; font-weight:300; letter-spacing:0;}
		.ev_240109 .top button {position:absolute; top:60.88794%; left:11.11111%; width:33.7037%;}
		.ev_240109 .top button img {position:relative; z-index:2;}
		.ev_240109 .top button div {animation: btnAni 1s 1s infinite ease;}
		.ev_240109 .top button.btn_btn1 div {display:flex; flex-direction:column; justify-content:center; height:2.91666em; padding-top:0.2em; z-index:2; background-color:#383838; color:#fff; border-radius:100px; text-align:center;}
		.ev_240109 .top button.btn_btn1 div strong,
		.ev_240109 .top button.btn_btn1 div span {display:block;}
		.ev_240109 .top button.btn_btn1 div strong {font-size:1em; line-height:1em; font-family:'S-CoreDream-6Bold';}
		.ev_240109 .top button.btn_btn1 div span {margin-top:0.1em; font-size:0.75em; line-height:1.11111em; font-family:'S-CoreDream-4Regular';}
		.ev_240109 .top button::before {content:""; display:block; position:absolute; top:5px; right:0; left:0; height:100%; border-radius:100px; z-index:1; background-color:#000; box-shadow:0 3px 10px rgba(137,118,108,0.35);}

		.ev_240109 .content {padding:0 1.6666em; background-color:#f5f5f5;}
		.ev_240109 .content .box1 {text-align:center; padding-top:2.25em;}
		.ev_240109 .content .box1 div.tit {display:inline-block; padding:0 1em; padding-top:0.1em; background-color:#000; color:#fff; font-size:1em; line-height:1.375em; font-family:'S-CoreDream-6Bold'; letter-spacing:0;}
		.ev_240109 .content .box1 p {color:#000;}
		.ev_240109 .content .box1 div.txt1 {margin-top:0.25em; font-size:1.66666em; font-family:'S-CoreDream-7ExtraBold'; letter-spacing:-0.03em;}
		.ev_240109 .content .box1 div.txt1 strong {color:#FF6C4F; font-family:'S-CoreDream-7ExtraBold';}
		.ev_240109 .content .box1 div.txt1 span {font-family:'S-CoreDream-7ExtraBold';}
		.ev_240109 .content .box1 div.txt2 {display:flex; justify-content:center; align-items:center; top:-0.15em}
		.ev_240109 .content .box1 div.txt2 strong {display:inline-block; position:relative; width:5.125em; height:2.8125em; font-family:'S-CoreDream-7ExtraBold';}
		.ev_240109 .content .box1 div.txt2 svg {width:5.125em !important; height:2.8125em !important;}
		.ev_240109 .content .box1 div.txt2 strong span {display:inline-flex; justify-content:center; align-items:center; position:absolute; top:0; left:0; width:100%; height:100%; padding-top:0.1em; color:#fff; font-size:1.375em; font-family:'S-CoreDream-7ExtraBold';}
		.ev_240109 .content .box1 div.txt2 > span {display:inline-flex; justify-content:center; align-items:center; position:relative; font-size:1.5em; font-family:'S-CoreDream-7ExtraBold'; top:0.06em;}

		.ev_240109 .content .box2 {margin-top:1.58333em;}
		.ev_240109 .content .box2 ul {display:flex; justify-content:space-between; flex-wrap:wrap; gap:0.33333em;}
		.ev_240109 .content .box2 ul li {display:flex; justify-content:center; align-items:center; width:6.16666em; height:2.91666em; border:0.1em solid #ddd; border-radius:0.835em;}
		.ev_240109 .content .box2 ul li span {font-size:0.83333em; line-height:1.1em; font-family:'S-CoreDream-5Medium';}

		.ev_240109 .content .box2 ul li:nth-child(odd) {border-color:#FF6C4F;}
		.ev_240109 .content .box2 ul li:nth-child(even) {border-color:#000;}
		.ev_240109 .content .box2 ul li:nth-child(odd) span {color:#FF6C4F;}
		.ev_240109 .content .box2 ul li:nth-child(even) span {color:#000;}

		.ev_240109 .box3 {background-color:#f5f5f5;}
		.ev_240109 .box3 div.tit {position:absolute; top:2.25em; left:1.66666em;}
		.ev_240109 .box3 div.tit strong {font-size:1.125em; line-height:1.4074em; font-family:'S-CoreDream-6Bold'; letter-spacing:0;}
		.ev_240109 .box3 div.tit p {margin-top:0.7em; font-size:0.75em; line-height:1.33333em; font-family:'S-CoreDream-4Regular'; letter-spacing:0;}
		.ev_240109 .box3 div.txt {padding:0 1.66666em 4.8em;}
		.ev_240109 .box3 div.txt p {position:relative; padding-left:0.75em; color:#a3a3a3; font-size:0.625em; line-height:1.33333em; font-family:'S-CoreDream-4Regular'; word-break:keep-all;}
		.ev_240109 .box3 div.txt p:first-of-type::before {content:"*"; display:block; position:absolute; top:0; left:0; color:inherit; font-size:inherit; line-height:inherit;}
		.ev_240109 .box3 div.txt p + p {margin-top:0.33333em;}

		.ev_240109 div.btm_btn {display:flex; align-items:center; position:fixed; bottom:0; right:0; left:0; width:100%; max-width:720px; margin:0 auto; background-color:#FF6C4F;}
		.ev_240109 div.btm_btn {padding-bottom:calc(constant(safe-area-inset-bottom)); padding-bottom:calc(env(safe-area-inset-bottom));}
		.ev_240109 div.btm_btn button {height:3.33333em; background-color:#FF6C4F;}
		.ev_240109 div.btm_btn span {color:#fff; font-size:1em; line-height:1.375em; font-family:'S-CoreDream-5Medium';}
		@keyframes btnAni {
			0% {top:0;}
			50% {top:1px;}
			100% {top:0;}
		}
	</style>
</head>

<body>

<div class="evPageWrap">

	<div class="evSection">

		<div class="ev_240109">

			<div><img src="../images/ev_240109_img1.png" alt="ㅇㅇㅇ"></div>
			<div><img src="../images/ev_240109_img2.png" alt="ㅇㅇㅇ"></div>
<style>
.preview_wrap {padding:2.1em 0;}
.preview_wrap .preview_tit {padding-bottom:1.66666em; text-align:center;}
.preview_wrap .preview_tit img {width:14em;}
.preview_wrap .preview_slick_wrap {position:relative;}
.preview_wrap .preview_slick_wrap div.list {padding:0 2.66666em;}
.preview_wrap .preview_slick_wrap div.list div.item {}
.preview_wrap .preview_slick_wrap div.list button {position:absolute; top:50%; width:1.66666em; height:1.66666em; background:url('') no-repeat left top / contain; color:transparent; transform:translateY(-50%);}
.preview_wrap .preview_slick_wrap div.list button.slick-prev {left:1em; background-image:url('../images/ev_240109_btn_prev.png');}
.preview_wrap .preview_slick_wrap div.list button.slick-next {right:1em; background-image:url('../images/ev_240109_btn_next.png');}
.preview_wrap p {margin-top:1.25em; color:#A3A3A3; font-size:0.66666em; line-height:1.25em; text-align:center; word-break:keep-all;}
</style>
			<div class="preview_wrap">
				<div class="preview_tit"><img src="../images/ev_240109_tit1.png" alt="23년 연말정산 미리보기"></div>

				<div class="preview_slick_wrap">
					<div class="list">
						<div class="item"><img src="../images/ev_240109_img3_1.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_img3_2.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_img3_3.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_img3_4.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_img3_5.png" alt="ㅇㅇㅇㅇ"></div>
					</div>
				</div>
				<p>*홈택스 사이트 화면은 예시 이미지로,<br />
					연말정산 간소화 서비스 사이트와 다를 수 있습니다.</p>
			</div>
			<!-- // preview_wrap -->
<style>
.passreview_wrap {padding-bottom:5.5em; background:#ebebeb;}
.passreview_wrap .review_slick_wrap {padding:1em; overflow:hidden;}
.passreview_wrap .review_slick_wrap div.list {padding:1em 1em; border-radius:1em; background-color:#fff; overflow:hidden;}
.passreview_wrap .review_slick_wrap div.list div.item {margin-bottom:0.825em; padding-bottom:0.825em; opacity:0.3; transition:all 0.2s ease;}
.passreview_wrap .review_slick_wrap div.list div.item.bb {margin-bottom:0.725em; padding-bottom:0.725em;}
.passreview_wrap .review_slick_wrap div.list div.item.slick-slide.slick-current.slick-active.slick-center {opacity:1;}
</style>
			<div class="passreview_wrap">
				<div><img src="../images/ev_240109_tit2.png" alt="생성PASS 인증서 연말정산 후기"></div>
				<div class="review_slick_wrap">
					<div class="list">
						<div class="item"><img src="../images/ev_240109_review1.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_review2.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_review3.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_review4.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item bb"><img src="../images/ev_240109_review5.png" alt="ㅇㅇㅇㅇ"></div>
						<div class="item"><img src="../images/ev_240109_review6.png" alt="ㅇㅇㅇㅇ"></div>
					</div>
				</div>
			</div>
			<!-- // passreview_wrap -->
			
			<div class="btm_btn">
				<button type="button" class="btn_btn2"><span><img src="../images/ev_240109_btn1.png" alt=""></span></button>
				<button type="button" class="btn_btn2"><span><img src="../images/ev_240109_btn2.png" alt=""></span></button>
			</div>

		</div><!-- // ev_240109 -->

	</div><!-- // evSection -->

</div><!-- // evPageWrap -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>



<script>
	/* 대충 버튼 눌리면 어멋? */
	let btns = document.querySelectorAll("button");
	btns.forEach(function(item){
		item.addEventListener("click", function(){
			let img = item.querySelector("img");
			if(img) {
				if(img.getAttribute("title")) {
					alert(img.getAttribute("title"))
				} else {
					alert(img.getAttribute("alt"))
				}
			} else {
				alert(item.innerText)
			}
		})
	})
	/* // 대충 버튼 눌리면 어멋? */


	$(document).ready(function(){
		$('.preview_slick_wrap div.list').slick({
			autoplay: true,
			autoplaySpeed: 3000,
			dots: false,
			arrows: true,
			infinite: true,
			// dotsClass: "dot",
			speed: 300,
			slidesToShow: 1
		});


		$('.review_slick_wrap div.list').slick({
			autoplay: true,
			autoplaySpeed: 1500,
			dots: false,
			arrows: false,
			infinite: true,
			// dotsClass: "dot",
			centerMode: true,
  			centerPadding: '0',
			speed: 300,
			slidesToShow: 2,
			slidesToScroll: 1,
			vertical: true,
			verticalSwiping:true,
			adaptiveHeight: true
		});

	})
</script>

</body>
</html>
