<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>admin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="./css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
	<!-- <script src="../../js/jquery-1.12.4.min.js"></script> -->
<style>
.bridge_240202 {width:100%; max-width:720px; margin:0 auto;}
.bridge_240202 * {font-family: -apple-system, 'Noto Sans KR';}
.bridge_240202 .bridge_header {padding:2em 1.25em 1.5em; text-align:center;}
.bridge_240202 .bridge_tit {font-size:22px; line-height:33px;}
.bridge_240202 button {width:100%; height:48px; margin-top:20px; background-color:#333;}
.bridge_240202 button span {color:#fff; font-size:16px;}
.bridge_240202 .alert_wrap {padding:0 20px;}
.bridge_240202 .alert_wrap p.alert {position:relative; margin-top:24px; padding-left:0.5em; color:#ff0000; font-size:12px; text-align:left; word-break:keep-all;}
.bridge_240202 .alert_wrap p.alert::before {content:"!"; display:block; position:absolute; top:0; left:0; font-size:inherit; line-height:inherit;}
.bridge_240202 .bridge_content {padding:36px 20px; background-color:#f0f0f0;}
.bridge_240202 div.subtit {color:#333; font-size:22px; line-height:33px; font-weight:500;}
.bridge_240202 div.img {margin-top:24px;}
</style>
</head>
<body>

<div class="bridge_240202">
	<div class="bridge_header">
		<div class="bridge_tit">전자영수증 서비스</div>
		<button type="button"><span>BC카드 가입내역 확인하기</span></button>
		<div class="alert_wrap">
			<p class="alert">고객님께서 가입한 내역이 아니라면 KT PASS앱 실행 후 아래 방법을 통해 해지를 진행하시기 바랍니다.</p>
		</div>
	</div>
	<div class="bridge_content">
		<div class="subtit">제휴사카드사 등록 해제 방법안내</div>
		<div class="img"><img src="./img/bridge_240202_img.png" alt="이미지"></div>
	</div>
	
</div>
<!-- // bridge_240202 -->


</body>
</html>